# FencyPOI

./: .gitignore  AUTHORS  README.md  settings.gradle
FencyPOI/: build.gradle
FencyPOI/src/main/: AndroidManifest.xml
FencyPOI/src/main/java/org/battlehack/fencypoi/: AboutActivity.java  App.java  BluetoothListenThread.java  MainActivity.java  NFCSharing.java  POIDBContentProvider.java  POIDBCreateHelper.java  POIDBCursorWrapper.java  POIEditActivity.java  Poi.java  Poi2CursorConverter.java  PoiEditFragment.java  PoiListFragment.java
FencyPOI/src/main/java/org/battlehack/fencypoi/geofence/: GeofenceFromProviderAdder.java  GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java  LocationServiceErrorMessages.java  MainActivity.java  NotificationHelper.java  ReceiveTransitionsIntentService.java  SimpleGeofence.java  SimpleGeofenceStore.java
FencyPOI/src/main/res/drawable/: background_btn.xml
FencyPOI/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  add_fence.xml  add_fence_form.xml  fragment_list.xml  poi_list_entry.xml
FencyPOI/src/main/res/layout-land/: activity_main.xml  add_fence.xml
FencyPOI/src/main/res/menu/: list_action_mode.xml  main.xml
FencyPOI/src/main/res/values/: dimens.xml  strings.xml  styles.xml
