<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".AboutActivity"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:orientation="vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_icon"
            android:layout_gravity="center_horizontal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ABOUT"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FencyPOI was produced during the"
            android:id="@+id/textView2"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Battlehack 2013 by PayPal"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_horizontal"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The awesome design was done by"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Evgeny Buryat Onutchin"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The coding monkeys were"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Andreas Schildbach\nMister Ligi\nPhilip Stewart"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_horizontal"/>

    <WebView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donateWebView"
            android:layout_margin="@dimen/small_margin"
            />

</LinearLayout>
