buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
apply plugin: 'android'

repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }


dependencies {
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.squareup:otto:1.3.3'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
}
